<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_control_plugin">
        <gazebo>
            <plugin name='ignition::gazebo::systems::DiffDrive' filename='libignition-gazebo-diff-drive-system.so'>
                <left_joint>wheel_left_joint</left_joint>
                <right_joint>wheel_right_joint</right_joint>
                <wheel_separation>0.2</wheel_separation>
                <wheel_radius>0.05</wheel_radius>
                <max_linear_acceleration>1.0</max_linear_acceleration>
                <topic>cmd_vel</topic>
                <odom_topic>odom</odom_topic>
                <tf_topic>tf</tf_topic>
                <odom_publish_frequency>30</odom_publish_frequency>
                <frame_id>odom</frame_id>
                <child_frame_id>base_foot_print</child_frame_id>
            </plugin>
        </gazebo>
   </xacro:macro>
</robot>