<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rob"> 
    <xacro:macro name="base_link" params="length radius">  
        <link name="base">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5"/>
                </material>
            </visual>
        </link>
    </xacro:macro>
    <!-- 声明imu -->
    <xacro:macro name="imu_link" params="imu_name xyz">
        <link name="${imu_name}">
            <visual>
                <origin rpy="0 0 0" xyz="${xyz}"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 0.8"/>
            </material>
            </visual>
        </link>
        <joint name="${imu_name}" type="fixed">
            <parent link="base_link"/>
            <child link="${imu_name}"/>
            <origin rpy="0 0 0" xyz="${xyz}"/>
        </joint>
    </xacro:macro>
    <xacro:base_link length="0.5" radius="0.2"/>
    <xacro:imu_link imu_name="imu_up" xyz="0 0 0.5"/>
    <xacro:imu_link imu_name="imu_down" xyz="0 0 -0.5"/>
</robot>
