<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"> 
    <xacro:macro name="imu_xacro" params="xyz">
        <link name="imu_link">
            <visual>
                <origin rpy="0 0 0" xyz="${xyz}"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.8"/>
                </material>
            </visual>
        </link>

        <joint name="imu_joint" type="fixed">
            <parent link="base_link"/>
            <child link="imu_link"/>
            <origin rpy="0 0 0" xyz="${xyz}"/>
        </joint>
    </xacro:macro>
</robot>
