<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"> 
    <!-- 声明lidar -->
    <xacro:macro name="lidar_xacro" params="xyz">
    <!-- 支撑杆 -->
        <link name="lidar_bear_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
        </link>
        <!-- 本体 -->
        <link name="lidar_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
        </link>
        <!-- laser-支撑 -->
        <joint name="lidar_joint" type="fixed">
            <parent link="lidar_bear_link"/>
            <child link="lidar_link"/>
            <origin rpy="0 0 0" xyz="${xyz}"/>
        </joint>        
        <!-- 支撑-base -->
        <joint name="lidar_bear_joint" type="fixed">
            <parent link="base_link"/>
            <child link="lidar_bear_link"/>
            <origin rpy="0 0 0" xyz="${xyz}"/>
        </joint>
    </xacro:macro>
</robot>
